REACT_APP_FIREBASE_API_KEY=AIzaSyAM67CWiJiRZDuArRDVv8awsWmL_SLV3ak
REACT_APP_FIREBASE_AUTH_DOMAIN=unichat-e2687.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://unichat-e2687-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=unichat-e2687
REACT_APP_FIREBASE_STORAGE_BUCKET=unichat-e2687.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=222053767500
REACT_APP_FIREBASE_APP_ID=1:1:222053767500:web:7e2e1c82fa2daa32b917e9